#change context root
spring.application.name=cache-svc
#server.servlet.context-path=/offer-svc
server.port=0

#Expose all the actuator endopint
management.endpoints.web.exposure.include=*

#Exclude logger endpoint to expose
#management.endpoints.web.exposure.exclude=loggers

#Enable Shutdown endpoint (by default disabled)
management.endpoint.shutdown.enabled=true

#provide the actuotor info
info.app.name=cache-svc
info.app.description=This application provide the cache using hazelcast.
info.app.version=1.0.0

#Logging Properties
logging.level.org.springframework=DEBUG
logging.level.com.atanu.java=DEBUG
logging.file.clean-history-on-start=false
logging.file.name=/log/application.log
logging.file.max-size=20MB

spring.hazelcast.config=classpath:cache/hazelcast-@boot.profile@.xml